# May2023Team6-Web-Automation-Framework

./: .gitignore  config.properties  pom.xml
data/: freecrm.xlsx  orangehrm.xlsx  scaledupit.xlsx
src/main/java/com/team6/base/: CommonAPI.java
src/main/java/com/team6/pages/automation/scaledupit/: AddressesPage.java  CartPage.java  HomePage.java  LinksPage.java  LoginPage.java  PostsPage.java  RegisterPage.java
src/main/java/com/team6/pages/freecrm/: AccountSettingsPage.java  CalendarPage.java  CampaignPage.java  CasePage.java  CompanyPage.java  ContactsPage.java  DealsPage.java  DocumentsPage.java  ForumPage.java  HomePage.java  LoginPage.java
src/main/java/com/team6/pages/mailchimp/: HomePage.java  LoginPage.java
src/main/java/com/team6/pages/nopcommerce/: HomePage.java  LoginPage.java
src/main/java/com/team6/pages/orangehrmlive/: AdminPage.java  BuzzPage.java  DashboardPage.java  DirectoryPage.java  HomePage.java  HomepagePage.java  LeavePage.java  LoginPage.java  MaintenancePage.java  MyInfoPage.java  PerformancePage.java  PimPage.java  RecruitmentPage.java  TimeTest.java  TimeTestPage.java
src/main/java/com/team6/pages/placeholder/: HomePage.java  LoginPage.java
src/main/java/com/team6/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/com/team6/utility/: ConnectDB.java  ExcelReader.java  Utility.java
src/test/java/com/automation/scaledupit/: AccountDetailsTest.java  AddressesTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  QuickLinksTest.java  RecentPostsTest.java  RegistrationTest.java
src/test/java/com/freecrm/: AccountSettingsItem.java  CalenderItem.java  CampaignItem.java  CaseItem.java  CompanyItem.java  ContactsItem.java  DealsItem.java  DocumentsItem.java  ForumItem.java  LoginTest.java  LogoutTest.java  VerifyDashboard.java
src/test/java/com/mailchimp/: LoginTest.java
src/test/java/com/mailchimptest/: LoginTest.java  RegisterTest.java
src/test/java/com/orangehrmlive/: AdminTest.java  BuzzTest.java  DashboardTest.java  DirectoryTest.java  HomepageTest.java  LeaveTest.java  LoginTest.java  Maintenance.java  MaintenanceTest.java  MyInfo.java  PerformanceTest.java  PimTest.java  RecruitmentTest.java  TimeTest.java
src/test/resources/: log4j2.xml  runnerfreecrm.xml  runnermailchimp.xml  runnernopcommerce.xml  runnerorangehrmlive.xml  runnerplaceholder.xml  runnerscaledupit.xml
