MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234

#browserstack credentials
browserstack.username = samiurturjja_uXPSKT
browserstack.password = DcRHG1dHNfvnD4deAqPT

#scaledupit credentials
scaledupit.username = U2FtdHVyQGV4YW1wbGUuY29t
scaledupit.password = QUJDZDEyMzQkcGlpdA==

#freecrm credentials
freecrm.email = awafzaman@gmail.com
freecrm.password = Takeover2022

#mailchimp credentials
mailchimp.username =
mailchimp.password = 

#placeholder credentials
placeholder.username =
placeholder.password = 

#implicit wait
implicit.wait = 10

#browser maximize
#browser.maximize = true

#take screenshot on failure
take.screenshots = false