MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/final_bootcamp
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credentials
browserstack.username = samiurturjja_uXPSKT
browserstack.password = DcRHG1dHNfvnD4deAqPT

#scaledupit credentials
scaledupit.username = U2FtUlR1ckBleGFtcGxlLmNvbQ==
scaledupit.password = QUJDZDEyMzQkcGlpdA==
scaledupit.newemail = U2FtdHVyampAZXhhbXBsZS5jb20=
scaledupit.newpassword = QUJDZDEyMzQk
scaledupit.newdisplayname = c2FtdHVy

#freecrm credentials
freecrm.email = YXdhZnphbWFuQGdtYWlsLmNvbQ==
freecrm.password = VGFrZW92ZXIyMDIy


#mailchimp credentials
mailchimp.username =
mailchimp.password = 

#nopcommerce credentials
nopcommerce.username =
nopcommerce.password =

#orangehrmlive credentials
orangeHRM.username = QWRtaW4=
orangeHRM.password = YWRtaW4xMjM=
orangeHRM.invalidUserName = YWRtaW41NDM=
orangeHRM.invalidPassword = cGFzc3dvcmQxMjM=
orangeHRM.ceoName = Sm9obg==
orangeHRM.ctoName = UGV0ZXI=
orangeHRM.ctoEmail = cGV0ZXI=
orangeHRM.supportText = U2hvdWxkIHlvdSBleHBlcmllbmNlIGFueSBpc3N1ZXMsIHBsZWFzZSBkbyBub3QgaGVzaXRhdGUgdG8gY29udGFjdCB1cyBvbiBvc3N1cHBvcnRAb3JhbmdlaHJtLmNvbSBXZSB3aWxsIGJlIGRlbGlnaHRlZCB0byBoZWxwLg==

#implicit wait
implicit.wait = 10

#browser maximize
#browser.maximize = true

#take screenshot on failure
take.screenshots = true